<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="UTF-8">
        <title>Italian Sausage Sandwich Recipe</title>
    </head>
    <body>
        <h1>Italian Sausage Sandwich</h1>
        <img src="../img/it-sw.jpg" alt="a sandwich with a thick multigrain bun, a large amount of red, yellow, and green peppers, onions, cut pieces of italian sausage, tomato sauce, and melting gooey cheese">
        <h2>Description</h2>
            <p>Do you like Philly Cheesesteaks? Do you like meat, cheese, and sauce? Who doesn't!?</p>
        <h2>Ingredients</h2>
            <ul>
                <li>garlic</li>
                <li>green/red bell pepper</li>
                <li>mozzarella cheese</li>
                <li>ground pork sausage</li>
                <li>tomato sauce</li>
                <li>onion</li>
                <li>red pepper flakes</li>
                <li>buns</li>
            </ul>
        <h2>Steps</h2>
            <ol>
                <li>
                    Heat oven to 425°F
                </li>
                <li>
                    Cut bell pepper into strips
                </li>
                <li>
                    Mince garlic
                </li>
                <li>
                    See the rest of this recipe at <a href="https://www.mealime.com/recipes/hot-italian-sausage-sandwich-peppers-onions-mozzarella/9945">Mealime</a>
                </li>
            </ol>
    </body>
</html>